<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="my.edu.tarc.travelink.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="my.edu.tarc.travelink.ui.wallet.WalletFragment"
        android:label="@string/title_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="my.edu.tarc.travelink.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="my.edu.tarc.travelink.ui.account.aboutUs.AboutUsFragment"
        android:label="@string/accountAboutUs"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/editDetailsFragment"
        android:name="my.edu.tarc.travelink.ui.account.editDetails.EditDetailsFragment"
        android:label="@string/accountEditDetailsStr"
        tools:layout="@layout/fragment_edit_details" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="my.edu.tarc.travelink.ui.account.feedback.FeedbackFragment"
        android:label="@string/accountFeedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/topUpFragment"
        android:name="my.edu.tarc.travelink.ui.wallet.topup.TopUpFragment"
        android:label="@string/top_up"
        tools:layout="@layout/fragment_top_up" />
    <fragment
        android:id="@+id/scanQRCodeFragment"
        android:name="my.edu.tarc.travelink.ui.scan.ScanQRCodeFragment"
        android:label="@string/scanQR"
        tools:layout="@layout/fragment_scan_qr_code" />
    <fragment
        android:id="@+id/scanSuccessfulFragment"
        android:name="my.edu.tarc.travelink.ui.scan.ScanSuccessfulFragment"
        android:label="@string/scanSuccess"
        tools:layout="@layout/fragment_scan_successful" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="my.edu.tarc.travelink.ui.home.news.NewsDetailFragment"
        android:label="@string/newsDetailTitle"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="my.edu.tarc.travelink.ui.home.news.NewsFragment"
        android:label="@string/titleNews"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="my.edu.tarc.travelink.ui.home.schedule.ScheduleFragment"
        android:label="@string/scheduleItemDetails" />
    <fragment
        android:id="@+id/liveBusTrackingFragment"
        android:name="my.edu.tarc.travelink.ui.home.liveBusTracking.LiveBusTrackingFragment"
        android:label="@string/liveBusTrack"
        tools:layout="@layout/fragment_live_bus_tracking" />
    <fragment
        android:id="@+id/scheduleItemDetailFragment"
        android:name="my.edu.tarc.travelink.ui.home.schedule.ScheduleItemDetailFragment"
        android:label="@string/scheduleItemDetails"
        tools:layout="@layout/fragment_schedule_item_detail" />

</navigation>